<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.2.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-380.0</x>
			<y>231.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>158.0</x>
			<y>266.0</y>
		</state>
		<state id="2" name="q2">
			<x>380.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="q3">
			<x>538.0</x>
			<y>718.0</y>
		</state>
		<state id="4" name="q4">
			<x>508.0</x>
			<y>244.0</y>
		</state>
		<state id="5" name="q5">
			<x>564.0</x>
			<y>307.0</y>
		</state>
		<state id="6" name="q6">
			<x>643.0</x>
			<y>371.0</y>
		</state>
		<state id="7" name="q7">
			<x>684.0</x>
			<y>457.0</y>
		</state>
		<state id="8" name="q8">
			<x>747.0</x>
			<y>553.0</y>
		</state>
		<state id="9" name="q9">
			<x>169.0</x>
			<y>764.0</y>
		</state>
		<state id="10" name="q10">
			<x>309.0</x>
			<y>787.0</y>
		</state>
		<state id="11" name="q11">
			<x>845.0</x>
			<y>629.0</y>
		</state>
		<state id="12" name="q12">
			<x>-330.0</x>
			<y>129.0</y>
		</state>
		<state id="13" name="q13">
			<x>-156.0</x>
			<y>194.0</y>
		</state>
		<state id="14" name="q14">
			<x>36.0</x>
			<y>114.0</y>
		</state>
		<state id="15" name="q15">
			<x>-147.0</x>
			<y>246.0</y>
		</state>
		<state id="16" name="q16">
			<x>-123.0</x>
			<y>313.0</y>
		</state>
		<state id="17" name="q17">
			<x>-110.0</x>
			<y>398.0</y>
		</state>
		<state id="18" name="q18">
			<x>-97.0</x>
			<y>497.0</y>
		</state>
		<state id="19" name="q19">
			<x>-75.0</x>
			<y>650.0</y>
		</state>
		<state id="20" name="q20">
			<x>499.0</x>
			<y>828.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>-58.0</x>
			<y>850.0</y>
		</state>
		<state id="22" name="q22">
			<x>-23.0</x>
			<y>938.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>~</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>~</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>F</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>~</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>~</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>H</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>E</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>~</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>~</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>G</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>~</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>~</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>~</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>~</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>~</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>D</read>
			<write>d</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>C</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>B</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>A</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>~</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>~</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>14</to>
			<read>~</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>~</read>
			<write>A</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>