<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>371.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>232.0</x>
			<y>318.0</y>
		</state>
		<state id="2" name="q2">
			<x>496.0</x>
			<y>348.0</y>
		</state>
		<state id="3" name="q3">
			<x>1292.0</x>
			<y>416.0</y>
		</state>
		<state id="4" name="q4">
			<x>123.0</x>
			<y>659.0</y>
		</state>
		<state id="5" name="q5">
			<x>151.0</x>
			<y>465.0</y>
		</state>
		<state id="6" name="q6">
			<x>41.0</x>
			<y>471.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>650.0</x>
			<y>116.0</y>
		</state>
		<state id="8" name="q8">
			<x>650.0</x>
			<y>239.0</y>
		</state>
		<state id="9" name="q9">
			<x>734.0</x>
			<y>334.0</y>
		</state>
		<state id="10" name="q10">
			<x>800.0</x>
			<y>390.0</y>
		</state>
		<state id="11" name="q11">
			<x>683.0</x>
			<y>456.0</y>
		</state>
		<state id="12" name="q12">
			<x>613.0</x>
			<y>510.0</y>
		</state>
		<state id="13" name="q13">
			<x>543.0</x>
			<y>831.0</y>
		</state>
		<state id="14" name="q14">
			<x>1157.0</x>
			<y>815.0</y>
		</state>
		<state id="15" name="q15">
			<x>289.0</x>
			<y>873.0</y>
		</state>
		<state id="16" name="q16">
			<x>1315.0</x>
			<y>811.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>342.0</x>
			<y>181.0</y>
		</state>
		<state id="18" name="q18">
			<x>424.0</x>
			<y>84.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>Z</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>d</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>Z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>Z</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!Z</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!Z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>Z</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Z</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>S</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>Z</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>Z</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>Z</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>c</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>~</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>Z</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>#</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>Z</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>#</read>
			<write>X</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>