<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>394.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>210.0</x>
			<y>375.0</y>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>413.0</y>
		</state>
		<state id="3" name="q3">
			<x>493.0</x>
			<y>62.0</y>
		</state>
		<state id="4" name="q4">
			<x>533.0</x>
			<y>129.0</y>
		</state>
		<state id="5" name="q5">
			<x>567.0</x>
			<y>184.0</y>
		</state>
		<state id="6" name="q6">
			<x>615.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>651.0</x>
			<y>285.0</y>
		</state>
		<state id="8" name="q8">
			<x>679.0</x>
			<y>338.0</y>
		</state>
		<state id="9" name="q9">
			<x>1157.0</x>
			<y>401.0</y>
		</state>
		<state id="10" name="q10">
			<x>715.0</x>
			<y>379.0</y>
		</state>
		<state id="11" name="q11">
			<x>715.0</x>
			<y>479.0</y>
		</state>
		<state id="12" name="q12">
			<x>715.0</x>
			<y>550.0</y>
		</state>
		<state id="13" name="q13">
			<x>709.0</x>
			<y>628.0</y>
		</state>
		<state id="14" name="q14">
			<x>718.0</x>
			<y>696.0</y>
		</state>
		<state id="15" name="q15">
			<x>715.0</x>
			<y>741.0</y>
		</state>
		<state id="16" name="q16">
			<x>709.0</x>
			<y>802.0</y>
		</state>
		<state id="17" name="q17">
			<x>707.0</x>
			<y>875.0</y>
		</state>
		<state id="18" name="q18">
			<x>1152.0</x>
			<y>446.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>18</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>d</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>F</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>D</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>E</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read/>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>