<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>487.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>249.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="q2">
			<x>418.0</x>
			<y>433.0</y>
		</state>
		<state id="3" name="q3">
			<x>254.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>256.0</x>
			<y>411.0</y>
		</state>
		<state id="5" name="q5">
			<x>260.0</x>
			<y>506.0</y>
		</state>
		<state id="6" name="q6">
			<x>262.0</x>
			<y>598.0</y>
		</state>
		<state id="7" name="q7">
			<x>268.0</x>
			<y>685.0</y>
		</state>
		<state id="8" name="q8">
			<x>272.0</x>
			<y>778.0</y>
		</state>
		<state id="9" name="q9">
			<x>588.0</x>
			<y>492.0</y>
		</state>
		<state id="10" name="q10">
			<x>702.0</x>
			<y>145.0</y>
		</state>
		<state id="11" name="q11">
			<x>713.0</x>
			<y>257.0</y>
		</state>
		<state id="12" name="q12">
			<x>733.0</x>
			<y>340.0</y>
		</state>
		<state id="13" name="q13">
			<x>716.0</x>
			<y>437.0</y>
		</state>
		<state id="14" name="q14">
			<x>721.0</x>
			<y>536.0</y>
		</state>
		<state id="15" name="q15">
			<x>726.0</x>
			<y>630.0</y>
		</state>
		<state id="16" name="q16">
			<x>735.0</x>
			<y>754.0</y>
		</state>
		<state id="17" name="q17">
			<x>929.0</x>
			<y>585.0</y>
		</state>
		<state id="18" name="q18">
			<x>996.0</x>
			<y>431.0</y>
		</state>
		<state id="19" name="q19">
			<x>1120.0</x>
			<y>97.0</y>
		</state>
		<state id="20" name="q20">
			<x>1413.0</x>
			<y>430.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1129.0</x>
			<y>209.0</y>
		</state>
		<state id="22" name="q22">
			<x>1136.0</x>
			<y>310.0</y>
		</state>
		<state id="23" name="q23">
			<x>1122.0</x>
			<y>424.0</y>
		</state>
		<state id="24" name="q24">
			<x>1181.0</x>
			<y>524.0</y>
		</state>
		<state id="25" name="q25">
			<x>1179.0</x>
			<y>628.0</y>
		</state>
		<state id="26" name="q26">
			<x>1187.0</x>
			<y>739.0</y>
		</state>
		<state id="27" name="q27">
			<x>283.0</x>
			<y>912.0</y>
		</state>
		<state id="28" name="q28">
			<x>1174.0</x>
			<y>834.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>20</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>D</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>c</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read/>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>C</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read/>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read/>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>d</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>20</to>
			<read/>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>28</to>
			<read>H</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>F</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read/>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>20</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>G</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>20</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>H</read>
			<write>H</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>C</read>
			<write>C</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>B</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>E</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>d</read>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>