<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>111.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>104.0</x>
			<y>24.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>-78.0</y>
		</state>
		<state id="3" name="q3">
			<x>283.0</x>
			<y>44.0</y>
		</state>
		<state id="4" name="q4">
			<x>499.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>72.0</x>
			<y>356.0</y>
		</state>
		<state id="6" name="q6">
			<x>322.0</x>
			<y>355.0</y>
		</state>
		<state id="7" name="q7">
			<x>595.0</x>
			<y>351.0</y>
		</state>
		<state id="8" name="q8">
			<x>163.0</x>
			<y>273.0</y>
		</state>
		<state id="9" name="q9">
			<x>340.0</x>
			<y>284.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>