<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>103.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>167.0</x>
			<y>43.0</y>
		</state>
		<state id="2" name="q2">
			<x>320.0</x>
			<y>36.0</y>
		</state>
		<state id="3" name="q3">
			<x>266.0</x>
			<y>130.0</y>
		</state>
		<state id="4" name="q4">
			<x>438.0</x>
			<y>35.0</y>
		</state>
		<state id="5" name="q5">
			<x>548.0</x>
			<y>41.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>411.0</x>
			<y>129.0</y>
		</state>
		<state id="7" name="q7">
			<x>532.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>70.0</x>
			<y>241.0</y>
		</state>
		<state id="9" name="q9">
			<x>199.0</x>
			<y>204.0</y>
		</state>
		<state id="10" name="q10">
			<x>350.0</x>
			<y>210.0</y>
		</state>
		<state id="11" name="q11">
			<x>492.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>147.0</x>
			<y>293.0</y>
		</state>
		<state id="13" name="q13">
			<x>299.0</x>
			<y>288.0</y>
		</state>
		<state id="14" name="q14">
			<x>433.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>