<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>27.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>236.0</x>
			<y>30.0</y>
			<label>1,4</label>
		</state>
		<state id="2" name="q2">
			<x>608.0</x>
			<y>264.0</y>
			<label>2,5,8</label>
		</state>
		<state id="3" name="q3">
			<x>310.0</x>
			<y>531.0</y>
			<label>4</label>
		</state>
		<state id="4" name="q4">
			<x>136.0</x>
			<y>214.0</y>
			<label>3,6,9,12,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>705.0</x>
			<y>684.0</y>
			<label>8</label>
		</state>
		<state id="6" name="q6">
			<x>458.0</x>
			<y>918.0</y>
			<label>5,8</label>
		</state>
		<state id="7" name="q7">
			<x>30.0</x>
			<y>462.0</y>
			<label>1,4,7,10</label>
		</state>
		<state id="8" name="q8">
			<x>677.0</x>
			<y>30.0</y>
			<label>0,12</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>854.0</x>
			<y>383.0</y>
			<label>0,12,9</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>198.0</x>
			<y>340.0</y>
			<label>0,12,9,6</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>195.0</x>
			<y>884.0</y>
			<label>5,11,8,2</label>
		</state>
		<state id="12" name="q12">
			<x>792.0</x>
			<y>913.0</y>
			<label>4,10,1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>