<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aaSb</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
</structure>