<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abcd</right>
	</production>
	<production>
		<left>S</left>
		<right>aAbcd</right>
	</production>
	<production>
		<left>aAb</left>
		<right>aabA</right>
	</production>
	<production>
		<left>aAb</left>
		<right>abbC</right>
	</production>
	<production>
		<left>aAb</left>
		<right>ab</right>
	</production>
	<production>
		<left>bAb</left>
		<right>bbA</right>
	</production>
	<production>
		<left>bAc</left>
		<right>Bbcc</right>
	</production>
	<production>
		<left>bBb</left>
		<right>Bbb</right>
	</production>
	<production>
		<left>aBb</left>
		<right>aAb</right>
	</production>
	<production>
		<left>bCb</left>
		<right>bbC</right>
	</production>
	<production>
		<left>bCc</left>
		<right>bcC</right>
	</production>
	<production>
		<left>cCc</left>
		<right>ccC</right>
	</production>
	<production>
		<left>cCd</left>
		<right>Dcdd</right>
	</production>
	<production>
		<left>cDc</left>
		<right>Dcc</right>
	</production>
	<production>
		<left>bDc</left>
		<right>Dbc</right>
	</production>
	<production>
		<left>bDb</left>
		<right>Dbb</right>
	</production>
	<production>
		<left>aDb</left>
		<right>aAb</right>
	</production>
</structure>