<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aaXb</right>
	</production>
	<production>
		<left>S</left>
		<right>aYbb</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>b</right>
	</production>
	<production>
		<left>X</left>
		<right>aXb</right>
	</production>
	<production>
		<left>X</left>
		<right>aX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right>aYb</right>
	</production>
	<production>
		<left>Y</left>
		<right>Yb</right>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
</structure>