<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aAB</right>
	</production>
	<production>
		<left>C</left>
		<right>aa</right>
	</production>
	<production>
		<left>C</left>
		<right>aaC</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>aa</right>
	</production>
	<production>
		<left>B</left>
		<right>aC</right>
	</production>
	<production>
		<left>A</left>
		<right>aaC</right>
	</production>
</structure>