<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAbc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ab</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ac</left>&#13;
		<right>Bbcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bB</left>&#13;
		<right>Bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aB</left>&#13;
		<right>aa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aB</left>&#13;
		<right>aaA</right>&#13;
	</production>&#13;
</structure>