<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bBb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right></right>&#13;
	</production>&#13;
</structure>