<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aCb</right>&#13;
	</production>&#13;
</structure>