<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>214.0</x>
			<y>52.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>182.0</x>
			<y>188.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>100.0</x>
			<y>336.0</y>
			<label>2,0</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>423.0</x>
			<y>295.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>419.0</x>
			<y>524.0</y>
			<label>4,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>568.0</x>
			<y>155.0</y>
			<label>5</label>
		</state>
		<state id="6" name="q6">
			<x>329.0</x>
			<y>115.0</y>
			<label>6,0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>