<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>D</right>
	</production>
	<production>
		<left>G</left>
		<right>F</right>
	</production>
	<production>
		<left>B</left>
		<right>aC</right>
	</production>
	<production>
		<left>D</left>
		<right>E</right>
	</production>
	<production>
		<left>E</left>
		<right>D</right>
	</production>
	<production>
		<left>D</left>
		<right>J</right>
	</production>
	<production>
		<left>E</left>
		<right>F</right>
	</production>
	<production>
		<left>F</left>
		<right>G</right>
	</production>
	<production>
		<left>F</left>
		<right>H</right>
	</production>
	<production>
		<left>I</left>
		<right>G</right>
	</production>
	<production>
		<left>G</left>
		<right>A</right>
	</production>
	<production>
		<left>H</left>
		<right>N</right>
	</production>
	<production>
		<left>H</left>
		<right>L</right>
	</production>
	<production>
		<left>M</left>
		<right>I</right>
	</production>
	<production>
		<left>O</left>
		<right>I</right>
	</production>
	<production>
		<left>K</left>
		<right>E</right>
	</production>
	<production>
		<left>L</left>
		<right>P</right>
	</production>
	<production>
		<left>Q</left>
		<right>R</right>
	</production>
	<production>
		<left>T</left>
		<right>M</right>
	</production>
	<production>
		<left>J</left>
		<right>aK</right>
	</production>
	<production>
		<left>R</left>
		<right>bT</right>
	</production>
	<production>
		<left>P</left>
		<right>aQ</right>
	</production>
	<production>
		<left>N</left>
		<right>aO</right>
	</production>
</structure>