<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>A</left>
		<right>XaX</right>
	</production>
	<production>
		<left>A</left>
		<right>XaA</right>
	</production>
	<production>
		<left>B</left>
		<right>XbX</right>
	</production>
	<production>
		<left>B</left>
		<right>XbB</right>
	</production>
	<production>
		<left>X</left>
		<right>aXbX</right>
	</production>
	<production>
		<left>X</left>
		<right>bXaX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
</structure>