<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>217.0</x>
			<y>123.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>365.0</x>
			<y>387.0</y>
			<label>0,4</label>
		</state>
		<state id="2" name="q2">
			<x>369.0</x>
			<y>132.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>558.0</y>
			<label>7,1</label>
		</state>
		<state id="4" name="q4">
			<x>516.0</x>
			<y>311.0</y>
			<label>5,1</label>
		</state>
		<state id="5" name="q5">
			<x>517.0</x>
			<y>138.0</y>
			<label>2</label>
		</state>
		<state id="6" name="q6">
			<x>495.0</x>
			<y>567.0</y>
			<label>7,1,5</label>
		</state>
		<state id="7" name="q7">
			<x>366.0</x>
			<y>701.0</y>
			<label>8,2</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>703.0</x>
			<y>312.0</y>
			<label>6,2</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>702.0</x>
			<y>144.0</y>
			<label>3,2</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>641.0</x>
			<y>569.0</y>
			<label>6,8,2</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>500.0</x>
			<y>701.0</y>
			<label>3,8,2</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>859.0</x>
			<y>313.0</y>
			<label>3,6,2</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>796.0</x>
			<y>569.0</y>
			<label>6,8,2,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>