<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.0.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SSS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ba</right>&#13;
	</production>&#13;
</structure>