<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>bA</right>
	</production>
	<production>
		<left>S</left>
		<right>aS</right>
	</production>
	<production>
		<left>S</left>
		<right>bC</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>bS</right>
	</production>
	<production>
		<left>B</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>aB</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
</structure>