<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.0.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right></right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right></right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
</structure>