<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>aFaSaT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right></right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right></right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right></right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aF</left>&#13;
		<right>aaXA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bF</left>&#13;
		<right>baXA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aF</left>&#13;
		<right>abXB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bF</left>&#13;
		<right>bbXB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Aa</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ab</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ba</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Bb</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BS</left>&#13;
		<right>bYB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AS</left>&#13;
		<right>aYA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AT</left>&#13;
		<right>NaT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BT</left>&#13;
		<right>NbT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aN</left>&#13;
		<right>Na</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bN</left>&#13;
		<right>Nb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>YN</left>&#13;
		<right>NS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XN</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
</structure>