<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>DE</right>
	</production>
	<production>
		<left>E</left>
		<right>AB</right>
	</production>
	<production>
		<left>D</left>
		<right>a</right>
	</production>
	<production>
		<left>C</left>
		<right>DD</right>
	</production>
	<production>
		<left>C</left>
		<right>DF</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>DD</right>
	</production>
	<production>
		<left>B</left>
		<right>DC</right>
	</production>
	<production>
		<left>A</left>
		<right>DF</right>
	</production>
	<production>
		<left>F</left>
		<right>DC</right>
	</production>
</structure>