<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>DI</right>
	</production>
	<production>
		<left>I</left>
		<right>CE</right>
	</production>
	<production>
		<left>S</left>
		<right>DC</right>
	</production>
	<production>
		<left>S</left>
		<right>DH</right>
	</production>
	<production>
		<left>H</left>
		<right>CA</right>
	</production>
	<production>
		<left>S</left>
		<right>DG</right>
	</production>
	<production>
		<left>G</left>
		<right>CB</right>
	</production>
	<production>
		<left>B</left>
		<right>AC</right>
	</production>
	<production>
		<left>B</left>
		<right>DA</right>
	</production>
	<production>
		<left>B</left>
		<right>DB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>DE</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>BC</right>
	</production>
	<production>
		<left>A</left>
		<right>DB</right>
	</production>
	<production>
		<left>A</left>
		<right>DA</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>BF</right>
	</production>
	<production>
		<left>F</left>
		<right>AC</right>
	</production>
	<production>
		<left>C</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>DE</right>
	</production>
	<production>
		<left>E</left>
		<right>AB</right>
	</production>
	<production>
		<left>D</left>
		<right>b</right>
	</production>
</structure>